*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
p {
  margin: 0;
}

ul {
  margin: 0;
  padding-left: 0;
  list-style-type: none;
}

body {
  font-size: 56px;
  font-family: 'Roboto', sans-serif;
  line-height: 1.07;
  letter-spacing: 1.12px;
  color: #434455;
  font-weight: 400;
  background-color: #ffffff;
}

section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.container {
  max-width: 320px;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  margin-right: auto;
  margin-left: auto;
}

img {
  display: block;
  width: 100%;
}

.heading-second {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #2e2f42;
}

.heading-third {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
}

.paragraf {
  color: #434455;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* .............page header................ */

.page-header {
  background-color: #ffffff;
  font-size: 56px;
  font-size: 18px;
  text-align: center;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  display: flex;
}

.page-header .container {
  display: flex;
  justify-content: space-between;
  max-height: 56px;
  padding-top: 16px;
  padding-bottom: 16px;
}

.page-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  color: #4d5ae5;
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-decoration: none;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  margin-right: 76px;
  display: flex;
}

.studio-logo {
  color: #2e2f42;
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  text-decoration: none;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
}

.page-nav .list {
  display: none;
  gap: 40px;
  padding-bottom: 24px;
  color: #404bbf;
}

.page-nav .link {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: #2e2f42;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-nav .link:hover,
.page-nav .link:focus {
  color: #404bbf;
}

.page-nav .link-studio {
  position: relative;
  color: #404bbf;
}

.page-nav .link-studio::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  bottom: -1px;
  left: 0;
  background-color: #404bbf;
}

.page-address .page-address-list {
  font-style: normal;
  display: none;
  gap: 40px;
  margin-left: 332px;
}

.page-address-item {
  display: flex;
}

.page-address .link {
  color: #434455;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.32px;
  text-decoration: none;
  font-style: normal;
  padding: 24px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-address .link:hover,
.page-address .link:focus {
  color: #404bbf;
}

.menu-icon {
  fill: black;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-icon:hover,
.menu-icon:focus {
  fill: #4d5ae5;
}

/* ..................................... */
/* .............mob-menu................ */
.mob-menu {
  width: 320px;
  height: 640px;
  position: fixed;
  top: 0;
  background-color: #fcfcfc;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-close-btn {
  position: absolute;
  display: flex;
  top: 24px;
  right: 24px;
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-icon {
  fill: #2e2f42;
  position: absolute;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-close-btn:hover,
.menu-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.menu-close-btn:hover .menu-close-icon,
.menu-close-btn:focus .menu-close-icon {
  fill: #ffffff;
}

.mob-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 72px;
  padding-left: 16px;
  padding-bottom: 168px;
  text-align: left;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-weight: 700;
}

.mob-list-item .link {
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  font-weight: 700;
  color: #2e2f42;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-list-item .link:hover,
.mob-list-item .link:focus {
  color: #404bbf;
}

.mob-address-list {
  padding-bottom: 48px;
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  padding-left: 16px;
  gap: 24px;
}

.mob-address-item .link {
  font-weight: 500;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.02em;
  color: #434455;
  font-style: normal;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-address-item .link:hover,
.mob-address-item .link:focus {
  color: #404bbf;
}

.mob-soc-list {
  display: flex;
  gap: 40px;
  width: 280px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}
.mob-soc-item {
  width: 40px;
  height: 40px;
}
.mob-soc-link {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-soc-link:hover,
.mob-soc-link:focus {
  background-color: #31d0aa;
}

.mob-soc-icon {
  fill: #f4f4fd;
}
/* ..................................... */
/* .............page title................ */

.page-title {
  color: #ffffff;
  background-color: #2e2f42;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  font-weight: 700;
  font-size: 56px;
  padding: 72px 0;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .page-title {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-mob-2x.jpg);
  }
}

.page-title .container {
  display: block;
  max-width: 216px;
  padding: 0;
}

.heading-first {
  color: #ffffff;
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  max-width: 216px;
  height: 160px;
}

.page-button {
  color: #ffffff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin-top: 88px;
  display: block;
  box-shadow: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-button:hover,
.page-button:focus {
  background-color: #404bbf;
}

/* ..................................... */
/* .............section features........ */

.section-features {
  padding: 96px 0;
}

.section-features .container {
  width: 288px;
  padding: 0;
}

.section-features .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section-features .list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  text-align: left;
}

.section-features .list-item {
  width: 100%;
}

.container-features-icon {
  display: flex;
  border-radius: 4px;
  border: 1px solid #8e8f99;
  background-color: #f4f4fd;
  margin-bottom: 8px;
  height: 112px;
  justify-content: center;
  align-items: center;
  display: none;
}

.section-features .heading-third {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
}

.section-features .paragraf {
  text-align: left;
  width: 288px;
  height: 72px;
  padding-bottom: 0;
}

/* ..................................... */
/* .............section team............ */

.section-team {
  background-color: #f4f4fd;
  text-align: center;
  padding-bottom: 96px;
  padding-top: 96px;
}

.section-team .container {
  width: 264px;
  margin-left: 28px;
  margin-right: 28px;
  padding: 0;
}

.section-team .heading-second {
  margin-bottom: 72px;
  height: 40px;
  text-align: center;
}

.section-team .list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 72px;
}

.team-list {
  background-color: #ffffff;
  width: 100%;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.container-team-content {
  padding: 32px 0;
}

.container-team-content .heading-third {
  margin-bottom: 8px;
  text-align: center;
}

.container-team-content .paragraf {
  text-align: center;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  justify-content: center;
  align-items: center;
  padding: 12px;
  margin-top: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: #404bbf;
}

.team-soc-icon {
  fill: #f4f4fd;
}

/* ..................................... */
/* ............section portfolio........ */

.section-portfolio {
  background-color: #ffffff;
  padding-top: 0;
  padding-bottom: 96px;
  padding-top: 96px;
}

.section-portfolio .container {
  padding: 0;
  width: 288px;
  margin-left: calc((320px - 288px) / 2);
  margin-right: calc((320px - 288px) / 2);
}

.section-portfolio .heading-second {
  margin-bottom: 52px;
  text-align: center;
  border-top: none;
}

.section-portfolio .portfolio-list {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.section-portfolio .list-img {
  display: flex;
  flex-direction: column;
  text-align: left;
  background-color: #ffffff;
  height: 400px;
  width: 100%;
  box-shadow: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio .list-img:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.container-img-cover {
  position: relative;
  overflow: hidden;
}

.portfolio-cover-text {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  position: absolute;
  display: flex;
  top: 0;
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-img:hover .portfolio-cover-text {
  transform: translateY(0%);
}

.section-portfolio .container-portfolio-content {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  box-shadow: none;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-portfolio-content:hover {
  border: 1px solid #f4f4fd;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.section-portfolio .heading-third {
  margin-bottom: 8px;
}

/* ..................................... */
/* .............page footer................ */

.page-footer {
  background-color: #2e2f42;
  padding: 96px 0;
}

.page-footer .container-footer {
  display: flex;
  flex-direction: column;
  gap: 72px;
  justify-content: center;
  align-items: center;
  width: 288px;
  padding: 0;
}

.page-footer .container-logo {
  text-align: center;
  font-size: 0;
  width: 288px;
}

.page-footer .logo {
  color: #4d5ae5;
  text-align: center;
  display: inline-block;
  margin-bottom: 16px;
  width: 115px;
  height: 24px;
  margin-right: 0;
}

.page-footer .studio-logo {
  color: #f4f4fd;
  text-align: center;
}

.page-footer .paragraf {
  color: #f4f4fd;
  text-align: left;
  width: 264px;
  height: 72px;
}

.page-footer .container-soc {
  width: 208px;
  height: 80px;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
}

.page-footer .paragraf-soc {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  height: 24px;
  margin-bottom: 16px;
  color: #ffffff;
  width: 208px;
  text-align: center;
}

.footer-soc-list {
  display: flex;
  gap: 16px;
  width: 208px;
  align-items: center;
  justify-content: center;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}

.footer-soc-link {
  display: flex;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #4d5ae5;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}

.footer-soc-icon {
  fill: #f4f4fd;
}

.container-subscr {
  display: flex;
  flex-direction: column;
  width: 288px;
  height: 136px;
}

.subscr-paragraf {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  text-align: center;
}

.subscr-form {
  display: flex;
  align-items: center;
  margin-left: auto;
  gap: 16px;
  flex-direction: column;
}

.subscr-label {
  font-size: 0%;
}

.subscr-input {
  border-radius: 4px;
  border: 1px solid #fff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: transparent;
  width: 288px;
  height: 40px;
  font-size: 12px;
  padding-left: 16px;
  color: #fff;
  font-size: 12px;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
  outline: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscr-input:hover,
.subscr-input:focus {
  border-color: #4d5ae5;
}

.subscr-input::placeholder {
  color: #fff;
}

.subscr-btn {
  min-width: 165px;
  height: 40px;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  background-color: #4d5ae5;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 8px 24px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscr-btn:hover,
.subscr-btn:focus {
  background-color: #404bbf;
}

.subscr-icon {
  margin-left: 16px;
  text-align: center;
}

/* ..................................... */
/* ................modal................ */

.backdrop {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 288px;
  min-height: 623px;
  padding: 72px 16px 24px 16px;
  border-radius: 4px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  top: 8px;
  left: 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  display: flex;
  top: 24px;
  right: 24px;
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: #e7e9fc;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon {
  fill: #2e2f42;
  position: absolute;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: #ffffff;
}

.modal-form-paragraph {
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  max-width: 360px;
  margin-bottom: 16px;
}

.modal-form {
  width: 256px;
  height: 336px;
}

.modal-form-container {
  margin-bottom: 8px;
}

.modal-label {
  display: block;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  margin-bottom: 4px;
}

.modal-input-container {
  position: relative;
  height: 40px;
}

.modal-input {
  position: absolute;
  width: 100%;
  height: 40px;
  border-radius: 4px;
  border: 1px solid #2e2f4266;
  background-color: transparent;
  padding-left: 38px;
  font-size: 12px;
  color: #8e8f99;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  outline: transparent;
  border-color: rgba(46, 47, 66, 0.4);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover {
  border-color: #4d5ae5;
}

.modal-input:focus {
  border-color: #4d5ae5;
}

.modal-input:hover + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-input:focus + .modal-input-icon {
  fill: #4d5ae5;
}

.modal-comment-container {
  margin-bottom: 16px;
  max-height: 138px;
}

.modal-text {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid #2e2f4266;
  background-color: transparent;
  padding: 8px 16px;
  color: rgba(46, 47, 66, 0.4);
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.48px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text:hover,
.modal-text:focus {
  border-color: #4d5ae5;
}

.modal-checkbox-container {
  width: 256px;
  margin-bottom: 24px;
  font-size: 0%;
}

.modal-checkbox-label {
  color: #8e8f99;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.modal-checkbox-label .modal-check-text {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  background-color: #f4f4fd;
  color: #8e8f99;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-input:checked + .modal-checkbox-label .modal-check-text {
  background-color: #404bbf;
  fill: #f4f4fd;
  border: none;
}

.modal-link {
  color: #4d5ae5;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  letter-spacing: 0.48px;
  text-decoration: underline;
}

.modal-send-btn {
  display: block;
  padding: 16px 32px;
  border: none;
  border-radius: 4px;
  background-color: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  color: #fff;
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0 auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: #404bbf;
}

/* ..................................... */

/* ............TABLET VERSION............ */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* .............page header................ */
  .page-header {
    font-size: 56px;
  }

  .page-header .container {
    max-height: 72px;
  }

  .page-nav .list {
    display: flex;
    gap: 40px;
    padding-bottom: 24px;
    color: #404bbf;
  }

  .page-address .page-address-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 12px;
    margin-left: 122px;
  }

  .page-address .link {
    padding: 0;
    font-size: 12px;
    line-height: 1.2;
    letter-spacing: 0.04em;
    height: 19px;
  }

  .container-menu {
    display: none;
  }

  .menu-icon {
    display: none;
  }
  /* ..................................... */
  /* .............page title................ */
  .page-title {
    padding: 112px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-tab.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .page-title {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab-2x.jpg);
    }
  }

  .page-title .container {
    max-width: 496px;
    padding: 0;
  }

  .heading-first {
    font-size: 56px;
    max-width: 496px;
    height: 120px;
  }

  .page-button {
    margin-top: 36px;
  }
  /* ..................................... */
  /* .............section features........ */
  .section-features {
    padding: 96px 16px;
  }

  .section-features .container {
    margin-right: 0;
    margin-left: 0;
    width: 736px;
  }

  .section-features .list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .section-features .list-item {
    width: calc((100% - 24px) / 2);
  }

  .section-features .heading-third {
    text-align: left;
  }

  .section-features .paragraf {
    font-weight: 500;
    width: 356px;
  }
  /* ................................. */
  /* .............section team........ */
  .section-team .container {
    width: 552px;
    margin-left: 108px;
    margin-right: 108px;
  }

  .section-team .list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 64px 24px;
  }

  .team-list {
    width: calc((100% - 24px) / 2);
  }

  /* ................................. */
  /* ........section portfolio....... */

  .section-portfolio .container {
    width: 736px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .section-portfolio .heading-second {
    margin-bottom: 72px;
  }

  .section-portfolio .portfolio-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 72px 24px;
  }

  .section-portfolio .list-img {
    height: 420px;
    width: calc((100% - 24px) / 2);
  }

  /* ............................... */
  /* .............page footer........ */

  .page-footer > .container {
    margin-left: 108px;
  }

  .page-footer .container-footer {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: baseline;
    flex-wrap: wrap;
    width: 100%;
    gap: 72px 24px;
  }

  .page-footer .container-logo {
    text-align: left;
    font-size: 0;
    width: 264px;
  }

  .page-footer .logo {
    text-align: left;
    display: inline-block;
    margin-bottom: 16px;
    width: 115px;
    height: 24px;
  }

  .page-footer .paragraf-soc {
    width: 264px;
    text-align: left;
  }

  .container-subscr {
    display: flex;
    width: 453px;
    height: 80px;
  }

  .subscr-paragraf {
    text-align: left;
  }

  .subscr-form {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    gap: 24px;
  }

  .subscr-input {
    width: 264px;
    height: 40px;
  }

  /* ..................................... */
  /* ................modal................ */

  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .modal-form {
    width: 360px;
  }

  .modal-checkbox-container {
    width: 360px;
  }

  .modal-send-btn {
    margin: 0 auto;
  }
}
/* ..................................... */

/* ............DESKTOP VERSION............ */

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  /* .............page header................ */
  .page-header {
    max-width: 1440px;
  }

  .page-header .container {
    padding-top: 0;
    padding-bottom: 0;
  }

  .page-address .page-address-list {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    margin-left: 332px;
    height: 72px;
  }

  .page-address .link {
    height: 24px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.32px;
  }

  .container-menu {
    display: none;
  }

  .menu-icon {
    display: none;
  }

  /* ..................................... */
  /* .............page title................ */
  .page-title {
    max-width: 1440px;
    padding: 188px 0;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office1.jpg);
  }

  @media screen and (min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .page-title {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office1-2x.jpg);
    }
  }

  .page-button {
    margin-top: 48px;
  }

  /* ..................................... */
  /* ........section features........ */
  .section-features {
    max-width: 1440px;
    padding: 120px 0;
  }

  .section-features .container {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .section-features .list {
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 24px;
  }

  .section-features .list-item {
    width: calc((100% - 3 * 24px) / 4);
  }

  .container-features-icon {
    display: flex;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    margin-bottom: 8px;
    height: 112px;
    justify-content: center;
    align-items: center;
  }

  .section-features .heading-third {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.4px;
    text-align: left;
  }

  .section-features .paragraf {
    font-weight: 400;
    width: 264px;
  }

  /* ................................. */
  /* .............section team... .... */
  .section-team {
    max-width: 1440px;
  }

  .section-team .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-team .list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }

  .team-list {
    width: calc((100% - 72px) / 4);
  }

  /* ................................. */
  /* ........section portfolio....... */
  .section-portfolio {
    padding-bottom: 120px;
    padding-top: 120px;
    max-width: 1440px;
  }

  .section-portfolio .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .section-portfolio .heading-second {
    margin-bottom: 72px;
  }

  .section-portfolio .portfolio-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 48px 24px;
  }

  .section-portfolio .list-img {
    height: 420px;
    width: calc((100% - 48px) / 3);
  }

  /* ............................... */
  /* .............page footer................ */
  .page-footer {
    max-width: 1440px;
    padding: 100px 0;
  }

  .page-footer > .container {
    width: 1125px;
    margin-left: auto;
    margin-right: auto;
  }

  .page-footer .container-footer {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    gap: 0;
  }

  .page-footer .container-logo {
    margin-right: 120px;
  }

  .page-footer .studio-logo {
    text-align: left;
  }

  .page-footer .paragraf-soc {
    width: 100%;
  }

  .container-subscr {
    display: flex;
    margin-left: 80px;
    width: 456px;
    height: 100%;
  }

  .subscr-form {
    display: flex;
    flex-direction: row;
  }

  .subscr-input {
    width: 264px;
  }
}
